﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF­8" />
    <title>MAGIC FIGHT</title>
    <script src="phaser.js"></script>
    <script src="Model/GameObjects.js"></script>
    <script src="Screens/boot.js"></script>
    <script src="Screens/load.js"></script>
    <script src="Screens/mainmenu.js"></script>
    <script src="Screens/backgroundmenu.js"></script>
    <script src="Screens/ScreenManager.js"></script>
    <script src="Model/HealthBar.js"></script>
    <script src="Model/ManaBar.js"></script>
    <script src="Screens/game.js"></script>
   
</head>
<body>
    <div id="gameDiv"> </div>

</body>
</html>